####################################################
#	insert development environment variables here  #
####################################################
#Account Server Sign Secret
signSerect=mhjbui2nbfs9877b2
