############################################# 
#	insert dev jdbc configurations here     #
#############################################
ds.jdbcDriver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://57c177ef3539b.gz.cdb.myqcloud.com:6687/birdgamewx?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
ds.userName=cdb_outerroot
ds.password=markco123!@#
ds.initPoolSize=10
ds.minPoolSize=10
ds.maxPoolSize=100
