############################################# 
#	insert dev jdbc configurations here     #
#############################################
ds.jdbcDriver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/birdgamewx?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
ds.userName=root
ds.password=123456
ds.initPoolSize=10
ds.minPoolSize=10
ds.maxPoolSize=100