ge.jdbc.driver=com.mysql.jdbc.Driver
ge.jdbc.url=jdbc:mysql://57c177ef3539b.gz.cdb.myqcloud.com:6687/birdgamewx?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
ge.jdbc.username=cdb_outerroot
ge.jdbc.password=markco123!@#