ge.jdbc.driver=com.mysql.jdbc.Driver
ge.jdbc.url=jdbc:mysql://127.0.0.1:3306/birdgamewx?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
ge.jdbc.username=root
ge.jdbc.password=123456