####################################################
#	insert production environment variables here   #
####################################################
#Account Server Sign Secret
signSerect=mhjbui2nbfs9877b2
accoutServerPath=http://119.29.198.115:8080/promotionsysbp/promotionsysbp/


#Redis configuration
redis.address=10.66.178.55
redis.port=6379
redis.timeout=10000
redis.auth=crs-bz146a13:markco123
redis.maxidle=100
redis.maxtotal=300
redis.testonborrow=true
redis.db=15